{
  "name": "CoreMVC3",
  "homepage": "https://github.com/tom825416/CoreMVC3",
  "description": "new CoreMVC3",
  "main": "index.html",
  "authors": [
    "Tom.God"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery-validation": "^1.17.0",
    "jquery-validation-unobtrusive": "^3.2.9",
    "bootstrap": "3.3.7",
    "font-awesome": "Font-Awesome#^5.0.12"
  }
}
